@charset "utf-8";
/* CSS Document */
body{font-size:12px; padding:0px; margin:0px;}
p,h1,h2,h3,h4,span,strong,a,img,table,td,tr,input,from,btn,ul,li,dl,dt,dd{margin:0px; padding:0px; list-style:none; border:none;}
a:link,a:visited{text-decoration:none;}
a:hover{ text-decoration:underline;}
#top_box,.search_text,.search_btn,.food,.cloth,.education,.home,.decorate,.beautify,.new{ background:url(../images/icon.png) no-repeat;}
#top_box{width:100%; height:112px; background-position:0px -190px;background-repeat:repeat-x;}
#top_box .top_inner{width:1010px; overflow:hidden; margin:0 auto; height:82px;}
#top_box .logo{width:242px; height :41px; margin-top:25px; float:left;}
#top_box .search_box{width:545px; height:58px; margin:10px 0 0; float:right;}
#top_box .search_box p{color:#fff; height:25px; line-height:25px;}
#top_box .search_box p a{color:#fff; margin-right:12px;}
#top_box .search_box .search_text{float:left; width:440px; height:31px; line-height:31px;background-position:0px -312px; border-radius:5px 0 0 5px; background-repeat:repeat-x; padding-left:10px;}
#top_box .search_box .search_btn{width:95px; height:31px;background-position:0px -353px; font-size:16px; font-family:"Microsoft Yahei"; color:#fff; cursor:pointer;}
.nav{width:1010px; overflow:hidden; margin:0 auto; height:39px;}
.nav li{float:left; height:29px; width:82px; text-align:center; line-height:29px; font-size:15px; font-family:"Microsoft Yahei"; background:url(../images/icon.png) no-repeat; background-position:80px -388px;}
.nav .sort{width:242px; background:#329bfc;margin-top:1px;}
.nav li a{color:#fff;}
.nav li a:hover{ text-decoration:none;}
#content_box{width:100%; overflow:hidden;background:url(../images/banner.jpg) no-repeat top center; }
.content_inner{width:1010px; overflow:hidden; margin:0px auto; position:relative; height:auto!important; height:658px; min-height:658px;}
#content_box .flotage{width:254px; overflow:hidden; border-left:1px solid #e6e6e6;none;background:#fff;background:url(../images/flotage_bg.png)repeat-y right center; position:absolute; top:0x; left:0px;}
.bottom_bor{border-bottom:1px solid #e6e6e6;}
.sort_inner{width:241px; overflow:hidden; background:#fff;}
.sort_inner h2{width:241px; height:30px; line-height:30px; background:#e8e8e8; font-size:12px; text-align:center;}
.sort_inner h2 a{color:#b10000;width:241px; height:30px; display:block;}
.sort_inner .food{background-position:74px 6px;}
.sort_inner .cloth{background-position:74px -18px;}
.sort_inner .education{background-position:74px -39px;}
.sort_inner .home{background-position:74px -63px;}
.sort_inner .decorate{background-position:74px -87px;}
.sort_inner .beautify{background-position:74px -111px;}
.sort_inner .new{background-position:74px -135px;}
.sort_inner p{line-height:22px; padding:10px 20px;}
.sort_inner p a{color:#666666; display:inline-block; width:20%; text-align:center;}
.sort_inner p a:hover{color:#f74c4b;}
.sort_inner p .highlight{color:#b10000;}
.content_right{width:755px; overflow:hidden; float:right; margin-top:420px;}
.content_right .left{width:510px; float:left; margin-left:10px;border-right:1px solid #e2e2e2; padding-right:18px; margin-top:16px;}
.content_right h3{height:25px; line-height:25px; font-size:17px; margin-top:10px; font-family:"Microsoft Yahei"; font-weight:normal;}
.content_right h3 a{ color:#333;}
.content_right h3 a:hover{text-decoration:none; color:#f74c4b;}
.new_tendency{width:510px; overflow:hidden; border-bottom:1px solid #e2e2e2; padding-bottom:10px;}
.new_tendency .pic{width:202px; height:166px; border:1px solid #ccc; float:left; margin-top:8px;}
.new_tendency ul{width:290px; overflow:hidden; margin-left:10px; float:left;}
.new_tendency ul li{ line-height:25px; width:280px; height:25px; overflow:hidden;}
.new_tendency ul li a{color:#858585;}
.new_tendency ul li a:hover{color:#f74c4b;}
.new_tendency dl{width:510px; overflow:hidden;color:#858585; margin-top:5px;}
.new_tendency dt{width:400px; height:25px; line-height:25px; overflow:hidden; float:left;}
.new_tendency dt a{color:#858585;}
.new_tendency dt a:hover{color:#f74c4b;}
.new_tendency dd{width:50px; height:25px; line-height:25px; float:right;}
.attention{width:510px; overflow:hidden;}
.attention dl{width:510px; overflow:hidden; color:#bcbcbc; height:50px; border-bottom:1px dotted #ccc;}
.attention dt{width:400px; overflow:hidden; float:left; line-height:25px;}
.attention dt a{width:400px; height:22px; line-height:25px; display:block; color:#858585;}
.attention dt a:hover{color:#f74c4b;}
.attention dt span{margin:0px 8px;} 
.attention dd{width:54px; height:25px; line-height:25px; overflow:hidden; float:right;}
.content_right .right{width:206px; overflow:hidden; float:right;padding-left:10px;}
.content_right .right_t{margin-top:0px;}
.content_right .right_t a:hover{color:#f74c4b; text-decoration:none;}
.content_right .hot{width:205px; overflow:hidden;}
.content_right .hot li{width:206px; height:25px; line-height:25px; overflow:hidden;}
.content_right .hot li span{width:15px; height:15px; display:block; background:url(../images/icon.png) no-repeat 0px -167px; float:left; text-align:center;  line-height:15px; color:#fff; margin:7px 7px 0 0;}
.content_right .hot li a{float:left; color:#858585; width:184px; height:25px; overflow:hidden;}
.content_right .hot li a:hover{color:#f74c4b;}
.hot_add{width:200px; overflow:hidden; line-height:25px;}
.hot_add a{color:#858585; margin-right:25px;}
.hot_add a:hover{color:#f74c4b;}
.new_articles li{width:200px; height:25px; line-height:25px; overflow:hidden;}
.new_articles li a{color:#858585;}
.new_articles li a:hover{color:#f74c4b;}
.hot_item{width:768px; overflow:hidden;float:right; margin:20px 0;}
.hot_item_box{ background:#eeeeee;width:768px; height:36px;}
.hot_item_box h1{width:85px; height:36px; background:#ab0100; color:#fff; font-size:14px; font-weight:normal; font-family:"Microsoft Yahei"; line-height:36px; text-align:center; float:left;}
.hot_item_box span{float:right; width:80px; height:36px; line-height:36px; text-align:center; background:url(../images/samll_arrows.jpg) no-repeat right center; margin-right:15px;}
.hot_item_box span a{color:#333333;}
.hot_item_box span a:hover{color:#f74c4b; text-decoration:none;}
.hot_item .hot_wrap{width:742px; overflow:hidden; border:1px solid #eee; border-top:none;padding:10px 12px;}
.hot_item .hot_wrap li{width:156px; height:154px; background:url(../images/hot_itembg.jpg) no-repeat; padding:8px 6px 0;margin-right:20px; border:1px solid #ececec; float:left;}
.hot_item .hot_wrap .no_margin{margin-right:0px;}
.hot_item .hot_wrap li p{width:155px; height:40px; line-height:40px; font-weight:bold; text-align:center;}
.hot_item .hot_wrap li p a{ color:#333; }
.hot_item .hot_wrap li p a:hover{color:#f74c4b; text-decoration:none;}
.foot{ background:#e8e8e8; width:100%; overflow:hidden;}
.foot h4{font-size:14px; font-family:"Microsoft Yahei"; font-weight:normal;color:#555555; height:40px; line-height:40px; clear:both;}
.foot .foot_box{width:1010px; overflow:hidden; margin:0 auto;}
.foot .foot_box li{width:121px; height:38px; border:1px solid #ccc; float:left; margin-right:15px;}
.foot .foot_box .friendship{font-size:12px;color:#333; margin-left:-15px;}
.foot .foot_box .friendship a{color:#333; margin:0px 15px;}
.foot .foot_box .sponsor{width:1010px; overflow:hidden; border-top:1px solid #cfcfcf; padding-top:15px; color:#333; margin-top:25px; text-align:center;}
.foot .foot_box .sponsor strong{font-size:14px; font-weight:normal;}
.foot .foot_box .foot_nav{width:1010px; height:30px; line-height:30px; text-align:center; margin-top:10px;}
.foot .foot_box .foot_nav a{font-size:12px; color:#333; margin:0px 10px;}
.foot .foot_box p{font-size:12px; color:#333;text-align:center; width:1010px; height:20px; line-height:20px;}
/*问答列表*/
.filter{width:1008px; border:1px solid #d1ccc7; margin:10px auto 0;}
.filter dl{width:1008px; height:34px;line-height:34px;}
.filter dt span{width:118px; height:34px; background:url(../images/icon.png) no-repeat; background-position:20px -415px; display:block;}
.filter dt{float:left; background:#f7f5f5; height:34px;width:118px; text-align:center;}
.filter dd{float:left;}









