<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>餐饮7808</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="top_box">
  <div class="top_inner">
    <div class="logo"><a href="#"><img src="images/logo.jpg" width="242" height="41"></a></div>
    <div class="search_box">
      <p><strong>热门搜索 :</strong> <a href="#">问题</a><a href="#">服装</a><a href="#">建材</a><a href="#">美食</a><a href="#">服装</a></p>
      <form>
        <input name="" type="text" class="search_text">
        <input name="" type="button" class="search_btn" value="搜索">
      </form>
    </div>
  </div>
  <ul class="nav">
    <li class="sort"><a href="#">所有内容分类</a></li>
    <li><a href="#">首页</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">项目</a></li>
  </ul>
</div>
<div class="filter">
	<dl>
    	<dt><span>地区筛选</span></dt>
        <dd><a href="#">北京 </a><a href="#">河北 </a><a href="#">上海 </a><a href="#">南京 </a><a href="#">重庆 </a><a href="#">广东 </a><a href="#">厦门 </a><a href="#">保定 </a><a href="#">石家庄 </a></dd>
    </dl>	
</div>
</body>
</html>
