<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>餐饮7808</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="top_box">
  <div class="top_inner">
    <div class="logo"><a href="#"><img src="images/logo.jpg" width="242" height="41"></a></div>
    <div class="search_box">
      <p><strong>热门搜索 :</strong> <a href="#">问题</a><a href="#">服装</a><a href="#">建材</a><a href="#">美食</a><a href="#">服装</a></p>
      <form>
        <input name="" type="text" class="search_text">
        <input name="" type="button" class="search_btn" value="搜索">
      </form>
    </div>
  </div>
  <ul class="nav">
    <li class="sort"><a href="#">所有内容分类</a></li>
    <li><a href="#">首页</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">项目</a></li>
  </ul>
</div>
<div id="content_box">
  <div class="content_inner">
    <div class="flotage">
      <div class="sort_inner">
        <h2><a href="#" class="food">餐饮美食</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner">
        <h2><a href="#" class="cloth">服饰鞋包</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner">
        <h2><a href="#" class="education">网络教育</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner">
        <h2><a href="#" class="home">家居环保</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner">
        <h2><a href="#" class="decorate">建材装饰</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner">
        <h2><a href="#" class="beautify">美容养生</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner bottom_bor">
        <h2><a href="#" class="new">新奇特</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
    </div>
    <div class="content_right">
      <div class="left">
        <h3 class="right_t"><a href="#">创业新动向</a></h3>
        <div class="new_tendency">
          <div class="pic"><a href="#"><img src="images/pic1.jpg" width="202" height="166"></a></div>
          <ul>
            <li><a href="#">冰之物语怎么样？</a></li>
            <li><a href="#">苏州金石投资的总部在哪里?</a></li>
            <li><a href="#">冰之物语怎么样？</a></li>
            <li><a href="#">苏州金石投资的总部在哪里?</a></li>
            <li><a href="#">冰之物语怎么样？</a></li>
            <li><a href="#">苏州金石投资的总部在哪里?</a></li>
            <li><a href="#">冰之物语怎么样？</a></li>
          </ul>
        </div>
        <div class="new_tendency">
          <h3><a href="#">已解决问题</a></h3>
          <dl>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a></dt>
            <dd>1个回答</dd>
          </dl>
        </div>
        <div class="attention">
          <h3><a href="#">正在关注</a></h3>
          <dl>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a>
              <p>flower<span> 浏览42次 </span>9个回复</p>
            </dt>
            <dd>12月27日</dd>
          </dl>
          <dl>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a>
              <p>flower<span> 浏览42次 </span>9个回复</p>
            </dt>
            <dd>12月27日</dd>
          </dl>
          <dl>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a>
              <p>flower<span> 浏览42次 </span>9个回复</p>
            </dt>
            <dd>12月27日</dd>
          </dl>
          <dl>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a>
              <p>flower<span> 浏览42次 </span>9个回复</p>
            </dt>
            <dd>12月27日</dd>
          </dl>
          <dl>
            <dt><a href="#">你好！我很想了解学生部落，希望你们可以联系我 </a>
              <p>flower<span> 浏览42次 </span>9个回复</p>
            </dt>
            <dd>12月27日</dd>
          </dl>
        </div>
      </div>
      <div class="right">
        <h3><a href="#">本周最热</a></h3>
        <ul class="hot">
          <li><span>1</span><a href="#">冰之物语怎么样？</a></li>
          <li><span>2</span><a href="#">在网上看伊屏清斑祛斑效果好的很</a></li>
          <li><span>3</span><a href="#">我想在县城加盟顺丰快递</a></li>
          <li><span>4</span><a href="#">在网上看伊屏清斑祛斑效果好的很</a></li>
          <li><span>5</span><a href="#">冰之物语怎么样？</a></li>
          <li><span>6</span><a href="#">在网上看伊屏清斑祛斑效果好的很</a></li>
          <li><span>7</span><a href="#">我想在县城加盟顺丰快递</a></li>
          <li><span>8</span><a href="#">在网上看伊屏清斑祛斑效果好的很</a></li>
          <li><span>9</span><a href="#">苏州金石投资加盟后总部会指导我?</a></li>
        </ul>
        <h3><a href="#">热门地区</a></h3>
        <div class="hot_add"> <a href="#">北京</a><a href="#">上海</a><a href="#">南京</a><a href="#">重庆</a> <a href="#">北京</a><a href="#">上海</a><a href="#">南京</a><a href="#">重庆</a> <a href="#">北京</a><a href="#">上海</a><a href="#">南京</a><a href="#">重庆</a> <a href="#">北京</a><a href="#">上海</a><a href="#">南京</a><a href="#">重庆</a> <a href="#">北京</a><a href="#">上海</a><a href="#">南京</a><a href="#">重庆</a> </div>
        <h3><a href="#">最新文章</a></h3>
        <ul class="new_articles">
          <li><a href="#">冰之物语怎么样？</a></li>
          <li><a href="#">苏州金石投资的总部在哪里？</a></li>
          <li><a href="#">我想在县城加盟顺丰快递</a></li>
          <li><a href="#">衣服店生意好做吗？</a></li>
          <li><a href="#">在网上看伊屏清斑祛斑效果好的很</a></li>
          <li><a href="#">快餐店生意好做吗</a></li>
          <li><a href="#">苏州金石投资加盟后总部会指导我?</a></li>
          <li><a href="#">苏州金石投资的总部在哪里</a></li>
          <li><a href="#">我想在县城加盟顺丰快递</a></li>
        </ul>
      </div>
    </div>
    <div class="hot_item">
      <div class="hot_item_box">
        <h1>热门项目</h1>
        <span><a href="#">所有项目</a></span> </div>
      <ul class="hot_wrap">
        <li><a href="#"><img src="images/pic2.jpg" width="155" height="112"></a>
          <p><a href="#">投资金额：5万</a></p>
        </li>
        <li><a href="#"><img src="images/pic2.jpg" width="155" height="112"></a>
          <p><a href="#">投资金额：5万</a></p>
        </li>
        <li><a href="#"><img src="images/pic2.jpg" width="155" height="112"></a>
          <p><a href="#">投资金额：5万</a></p>
        </li>
        <li class="no_margin"><a href="#"><img src="images/pic2.jpg" width="155" height="112"></a>
          <p><a href="#">投资金额：5万</a></p>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="foot">
  <div class="foot_box">
    <h4>合作机构:</h4>
    <ul>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
    </ul>
    <h4>友情连接:</h4>
    <div class="friendship"><a href="#">7808口碑创业网</a>|<a href="#">致富网</a>|<a href="#"> 渠道中国 </a>|<a href="#">7808口碑创业网</a>|<a href="#">致富网</a>|<a href="#"> 渠道中国 </a>|<a href="#">致富网</a>|<a href="#"> 渠道中国 </a></div>
    <p class="sponsor"><strong>© 7808创业指导网 荣誉出品</strong> </p>
    <div class="foot_nav"><a href="#">关于我们</a>|<a href="#">广告合作</a>|<a href="#">联系我们</a>|<a href="#">版权声明</a>|<a href="#">站长统计</a></div>
    <p>Copyright 2007-2013 zqn.cn All rights reserved 京ICP证074442号 京ICP备00678450号-3 京公海网安备110456980742号
</p>

  </div>
</div>
</body>
</html>
