<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>餐饮7808</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="top_box">
  <div class="top_inner">
    <div class="logo"><a href="#"><img src="images/logo.jpg" width="242" height="41"></a></div>
    <div class="search_box">
      <p><strong>热门搜索 :</strong> <a href="#">问题</a><a href="#">服装</a><a href="#">建材</a><a href="#">美食</a><a href="#">服装</a></p>
      <form>
        <input name="" type="text" class="search_text">
        <input name="" type="button" class="search_btn" value="搜索">
      </form>
    </div>
  </div>
  <ul class="nav">
    <li class="sort"><a href="#">所有内容分类</a>
    	<div class="flotage flotage_pages" style="display:block;">
      <div class="sort_inner">
        <h2><a href="#" class="food">餐饮美食</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner">
        <h2><a href="#" class="cloth">服饰鞋包</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner">
        <h2><a href="#" class="education">网络教育</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner">
        <h2><a href="#" class="home">家居环保</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner">
        <h2><a href="#" class="decorate">建材装饰</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner">
        <h2><a href="#" class="beautify">美容养生</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
      <div class="sort_inner bottom_bor">
        <h2><a href="#" class="new">新奇特</a></h2>
        <p><a href="#">中餐</a><a href="#">西餐</a><a href="#" class="highlight">冰淇淋</a><a href="#">烧烤</a><a href="#">卤味</a><a href="#">名酒</a><a href="#" class="highlight">小吃</a><a href="#">小吃车</a><a href="#">甜品</a><a href="#">面食</a></p>
      </div>
    </div>
    </li>
    <li><a href="#">首页</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">项目</a></li>
  </ul>
</div>
<p class="crumbs"> 当前位置：<a href="#">首页</a> > <a href="#">问答列表</a> > <a href="#" class="current">回答 </a> </p>
<div class="list_content">
  <div class="list_conL">
    <div class="ask_box">
      <h1 class="ask_title">想请教养殖兔子问题，有谁知道？</h1>
      <div class="ask-info"><span>网友xx </span>| <span>分类：<a href="#">食品机械 </a></span>| <span>浏览0次</span> | <span>2013-12-30 10:58</span></div>
      <h2>我来回答</h2>
      <div class="app-and-share"> <img src="images/edit.jpg" width="652" height="116"></div>
      <div class="subbox"><span>
        <input name="" type="checkbox" value="">
        <em>匿名</em></span>
        <input name="" type="button" class="submit_btn" value="提交回答">
      </div>
    </div>
    <div class="interval"></div>
    <div class="ask_list">
      <dl>
        <dt class="ask_num"><strong>2条回答</strong></dt>
        <dd class="Arrange"><span class="current">按默认顺序</span> <span class="f_pipe">|</span> <a href="#">按时间排序</a></span></dd>
      </dl>
      <div class="person_one">
        <dl class="answerer">
          <dt><a href="#">无误怜香惜玉</a></dt>
          <dd>2014-1-8 5:30</dd>
        </dl>
        <P class="answer">养殖兔子需要耐心，当然必须要坚持啦</P>
        <div class="evaluate"><span>评论</span><span class="f_pipe">|</span><span class="praise"><span class="praise_inner">0</span></span></div>
      </div>
      <div class="person_one no_border">
        <dl class="answerer">
          <dt><a href="#">无误怜香惜玉</a></dt>
          <dd>2014-1-8 5:30</dd>
        </dl>
        <P class="answer">养殖兔子需要耐心，当然必须要坚持啦</P>
        <div class="evaluate"><span>评论</span><span class="f_pipe">|</span><span class="praise"><span class="praise_inner">0</span></span></div>
      </div>
    </div>
    <div class="interval"></div>
    <div class="ask_list">
      <h2>相关问题</h2>
      <dl class="relevant">
        <dt><a href="#">想请教养殖兔子问题，有谁知道？</a></dt>
        <dd>2014-1-8</dd>
      </dl>
      <dl class="relevant">
        <dt><a href="#">想请教养殖兔子问题，有谁知道？</a></dt>
        <dd>2014-1-8</dd>
      </dl>
      <dl class="relevant no_border">
        <dt><a href="#">想请教养殖兔子问题，有谁知道？</a></dt>
        <dd>2014-1-8</dd>
      </dl>
    </div>
  </div>
  <div class="list_conR">
    <ul class="list_conR_pic">
      <li class="pic"><a href="#"><img src="images/pic3.jpg" width="261" height="140"></a></li>
      <li class="pic_two"><a href="#"><img src="images/pic3.jpg" width="261" height="140"></a></li>
      <li><a href="#"><img src="images/pic4.jpg" width="261" height="116"></a></li>
    </ul>
  </div>
</div>
<div class="foot">
  <div class="foot_box">
    <h4>合作机构:</h4>
    <ul>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
    </ul>
    <h4>友情连接:</h4>
    <div class="friendship"><a href="#">7808口碑创业网</a>|<a href="#">致富网</a>|<a href="#"> 渠道中国 </a>|<a href="#">7808口碑创业网</a>|<a href="#">致富网</a>|<a href="#"> 渠道中国 </a>|<a href="#">致富网</a>|<a href="#"> 渠道中国 </a></div>
    <p class="sponsor"><strong>© 7808创业指导网 荣誉出品</strong> </p>
    <div class="foot_nav"><a href="#">关于我们</a>|<a href="#">广告合作</a>|<a href="#">联系我们</a>|<a href="#">版权声明</a>|<a href="#">站长统计</a></div>
    <p>Copyright 2007-2013 zqn.cn All rights reserved 京ICP证074442号 京ICP备00678450号-3 京公海网安备110456980742号 </p>
  </div>
</div>
</body>
</html>
