<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>餐饮7808</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="top_box">
  <div class="top_inner">
    <div class="logo"><a href="#"><img src="images/logo.jpg" width="242" height="41"></a></div>
    <div class="search_box">
      <p><strong>热门搜索 :</strong> <a href="#">问题</a><a href="#">服装</a><a href="#">建材</a><a href="#">美食</a><a href="#">服装</a></p>
      <form>
        <input name="" type="text" class="search_text">
        <input name="" type="button" class="search_btn" value="搜索">
      </form>
    </div>
  </div>
  <ul class="nav">
    <li class="sort"><a href="#">所有内容分类</a></li>
    <li><a href="#">首页</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">项目</a></li>
  </ul>
</div>
<div class="filter">
  <table width="1008" border="1">
    <tr class="add_box">
      <td class="filter_type"><span>地区筛选</span></td>
      <td class="filter_inner"><a href="#">北京 </a><a href="#">河北</a><a href="#">上海 </a><a href="#">南京 </a><a href="#">重庆 </a><a href="#">广东 </a><a href="#">厦门 </a><a href="#">保定 </a><a href="#">石家庄 </a><a href="#">保定 </a><a href="#">石家庄 </a><a href="#">石家庄 </a><a href="#">保定 </a></td>
    </tr>
    <tr>
      <td class="filter_type"><span>类型筛选</span></td>
      <td class="filter_inner"><a href="#">餐饮美食</a><a href="#">餐饮美食</a><a href="#">服饰鞋包</a><a href="#">网络教育</a><a href="#">家居环保</a><a href="#">建材装饰</a><a href="#">美容养生</a><a href="#">新奇特 </a><a href="#">餐饮美食</a><a href="#">餐饮美食</a><a href="#">服饰鞋包</a><a href="#">网络教育</a><a href="#">家居环保</a><a href="#">建材装饰</a><a href="#">美容养生</a><a href="#">新奇特 </a></td>
    </tr>
  </table>
</div>
<div class="list_content">
	<div class="list_conL">
    	<h2><strong>未解决问题</strong><span><a href="#">更多</a></span></h2>	
        <dl>
        	<dt><a href="#">冰之物语怎么样？</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">苏州金石投资的总部在哪里 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">我想在县城加盟顺丰快递</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">在网上看伊屏清斑祛斑效果好的很，是不是很有效果啊？</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">冰之物语怎么样？</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">苏州金石投资的总部在哪里 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">我想在县城加盟顺丰快递</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">在网上看伊屏清斑祛斑效果好的很，是不是很有效果啊？</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">冰之物语怎么样？</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">苏州金石投资的总部在哪里 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">我想在县城加盟顺丰快递</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">在网上看伊屏清斑祛斑效果好的很，是不是很有效果啊？</a></dt>
            <dd>1个回答</dd>
        </dl>
        <div class="interval"></div>
        <h2><strong>未解决问题</strong><span><a href="#">更多</a></span></h2>	
        <dl>
        	<dt><a href="#">冰之物语怎么样？</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">苏州金石投资的总部在哪里 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">我想在县城加盟顺丰快递</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">在网上看伊屏清斑祛斑效果好的很，是不是很有效果啊？</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">冰之物语怎么样？</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">苏州金石投资的总部在哪里 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">我想在县城加盟顺丰快递</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">在网上看伊屏清斑祛斑效果好的很，是不是很有效果啊？</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">冰之物语怎么样？</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">苏州金石投资的总部在哪里 </a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">我想在县城加盟顺丰快递</a></dt>
            <dd>1个回答</dd>
            <dt><a href="#">在网上看伊屏清斑祛斑效果好的很，是不是很有效果啊？</a></dt>
            <dd>1个回答</dd>
        </dl>
    </div>
    <div class="list_conR">
    	<ul class="list_conR_pic">
        	<li class="pic"><a href="#"><img src="images/pic3.jpg" width="261" height="140"></a></li>
            <li class="pic_two"><a href="#"><img src="images/pic3.jpg" width="261" height="140"></a></li>
            <li><a href="#"><img src="images/pic4.jpg" width="261" height="116"></a></li>
        </ul>
  </div>
</div>
<div class="foot">
  <div class="foot_box">
    <h4>合作机构:</h4>
    <ul>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
      <li><a href="#"><img src="images/Partners.jpg" width="121" height="38"></a></li>
    </ul>
    <h4>友情连接:</h4>
    <div class="friendship"><a href="#">7808口碑创业网</a>|<a href="#">致富网</a>|<a href="#"> 渠道中国 </a>|<a href="#">7808口碑创业网</a>|<a href="#">致富网</a>|<a href="#"> 渠道中国 </a>|<a href="#">致富网</a>|<a href="#"> 渠道中国 </a></div>
    <p class="sponsor"><strong>© 7808创业指导网 荣誉出品</strong> </p>
    <div class="foot_nav"><a href="#">关于我们</a>|<a href="#">广告合作</a>|<a href="#">联系我们</a>|<a href="#">版权声明</a>|<a href="#">站长统计</a></div>
    <p>Copyright 2007-2013 zqn.cn All rights reserved 京ICP证074442号 京ICP备00678450号-3 京公海网安备110456980742号
</p>

  </div>
</div>
</body>
</html>
