<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>餐饮7808</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="top_box">
  <div class="top_inner">
    <div class="logo"><a href="#"><img src="images/logo.jpg" width="242" height="41"></a></div>
    <div class="search_box">
      <p><strong>热门搜索 :</strong> <a href="#">问题</a><a href="#">服装</a><a href="#">建材</a><a href="#">美食</a><a href="#">服装</a></p>
      <form>
        <input name="" type="text" class="search_text">
        <input name="" type="button" class="search_btn" value="搜索">
      </form>
    </div>
  </div>
  <ul class="nav">
    <li class="sort"><a href="#">所有内容分类</a></li>
    <li><a href="#">首页</a></li>
    <li><a href="#">问答</a></li>
    <li><a href="#">项目</a></li>
  </ul>
</div>
<div class="content">
<div class="content_question">
  <h1 class="issue">发布一个新问题</h1>
  <div class="selection_sort">
    <h3>分类</h3>
    <form>
      <select>
        <option>-请选择-</option>
      </select>
      <select>
        <option>-请选择-</option>
      </select>
    </form>
  </div>
  <div class="selection_sort question">
    <h3>问题</h3>
    <div class="question_case">
      <input name="" type="text">
    </div>
  </div>
  <div class="selection_sort">
    <h3>问题补充<span>(选填,图片只可以上传小于1M且宽高都不超过500px)</span></h3>
    <div class="question_box"><img src="images/question.jpg" width="692" height="218"></div>
    <div><input name="" type="button" class="question_btn"></div>
  </div>
</div>
</div>
</body>
</html>
